.wrapper-inner
  .Logo itemscope="" itemtype="http://schema.org/Organization"
    = image_tag "logo-hbg.svg",
                {itemprop: 'logo', alt: 'Logo Handbook Germany local'}
  br
  .widget-hg
    - search_form = @search_form || SearchForm.new(cookies)
    = render '/offers/shared/search_form', search_form: search_form,
                                           labels: :short,
                                           current_section: @current_section
