- content_for :canonical_url, request.url
#search-wrapper.wrapper-inner.jsonly
  main.content-main
    = render 'offers/index/pending_ajax'

noscript.NoScript
  i.fa.fa-exclamation-triangle
  p== t('.noscript_warning')

/ Inform JS about the filter structure
#filters(
  data={structure: render('offers/index/filters.json')}
)
