- provide :additional_meta_tags do
  meta name='robots' content='noindex'

.wrapper-inner
  h2.headline--emails == t ".heading", email: @email.address
  .section-wrapper-major
    - if @email.tos != 'uninformed'
      .emailinfo
        - if @email.tos == 'pending'
          h3.emailinfo__headline = t '.tos'
          .emailinfo__body
            b
              p = t('.tos_explanation')
            p
              b = t('.tos_acceptance_headline')
              p = t('.tos_acceptance_text')
              = button_to t('.button_accept'), update_email_path(@email), method: :put, params: { tos: 'accepted', token: @email.token }, form: { style: 'display:inline-block;' }
            p
              b = t('.tos_denial_headline')
              p = t('.tos_denial_text')
              = button_to t('.button_deny'), update_email_path(@email), method: :put, params: { tos: 'declined', token: @email.token }, form: { style: 'display:inline-block;' }
        - elsif @email.tos == 'accepted'
          h3.emailinfo__headline = t '.tos_were_accepted'
        - elsif @email.tos == 'declined'
          h3.emailinfo__headline = t '.tos_were_denied'
          .emailinfo__body
            b
              p = t('.tos_were_denied_explanation')

    - if @email.tos != 'declined'
      .emailinfo
        h3.emailinfo__headline = t '.info'
        .emailinfo__body
          p = t '.explanation_1'
          p = t '.explanation_2'
          p = t '.explanation_3'

          ul.Listing-results__list
            - @offers.each do |offer|
              li.Listing-results__listitem
                h2.Listing-results__offer = link_to offer.name, offer_path(id: offer.slug)
                h3.Listing-results__offerinfo.Listing-results__offerinfo--hasupdateinfo
                  - if offer.encounter && offer.encounter != 'personal'
                    span.Listing-results__contact-type
                      = t "js.single_search_result.encounters.#{offer.encounter}"
                  span.Listing-results__organization
                    span.Listing-results__emphasis
                      = offer.organization_display_name
                    | &nbsp;
                    / Last update to make sort order transparent
                    span.Listing-results__updateinfo
                      i.fa.fa-clock-o
                      => t '.last_update'
                      = offer.updated_at.strftime("%d.%m.%Y")
