- provide :additional_meta_tags do
  meta name='robots' content='noindex'

.wrapper-inner
  h2.headline--emails == t ".heading", email: @email.address
  .section-wrapper-major
    ul.Listing-results__list
      - @offers.each do |offer|
        li.Listing-results__listitem
          h2.Listing-results__offer = link_to offer.name, offer_path(id: offer.id)
          h3.Listing-results__offerinfo.Listing-results__offerinfo--hasupdateinfo
            - if offer.encounter && offer.encounter != 'personal'
              span.Listing-results__contact-type
                = t "js.single_search_result.encounters.#{offer.encounter}"
            span.Listing-results__organization
              span.Listing-results__emphasis
                = offer.organization_display_name
              | &nbsp;
              / Last update to make sort order transparent
              span.Listing-results__updateinfo
                i.fa.fa-clock-o
                => t '.last_update'
                = offer.updated_at.strftime("%d.%m.%Y")

    .emailinfo
      h3.emailinfo__headline = t '.info'
      .emailinfo__body
        p = t '.explanation_1'
        p = t '.explanation_2'
        p = t '.explanation_3'

      - if @email.tos_accepted.nil?
        h3.emailinfo__headline = t '.tos'
        .emailinfo__body
          == t('.tos_label')
          br
          = button_to t('.button_accept'), update_email_path(@email), method: :put, params: { tos_accepted: true }, form: { style: 'display:inline-block;' }
          = button_to t('.button_deny'), update_email_path(@email), method: :put, params: { tos_accepted: false }, form: { style: 'display:inline-block;margin-left:50px;' }
      - elsif @email.tos_accepted?
        h3.emailinfo__headline = t '.tos_were_accepted'
      - else
        h3.emailinfo__headline = t '.tos_were_denied'