footer.footer-main
  .footer-main__wrapper.wrapper-inner
    ul.footer-main__facebook
      li.footer-main__facebook-item.footer-main__facebook-item--refugees
        = link_to t('.facebook_refugees'), 'https://www.facebook.com/HandbookGermany/'
    nav.nav-legal.footer-main__nav-legal
      ul.nav-legal__list
        li.nav-legal__listitem
          = link_to t('.impressum'), 'https://handbookgermany.de/de/imprint.html'
        li.nav-legal__listitem
          = link_to t('.tos'), 'https://handbookgermany.de/de/disclaimer.html'
        li.nav-legal__listitem
          = link_to t('.privacy'), 'https://handbookgermany.de/de/privacy.html'
  - cache [current_section, 'footer_links_3', I18n.locale] do


#qtip_welcome_overlay
